# PictIonis

./: README.md
Pictonis/: build.gradle  settings.gradle
Pictonis/app/: build.gradle  google-services.json
Pictonis/app/src/androidTest/java/com/example/pictonis/: ExampleInstrumentedTest.kt
Pictonis/app/src/main/: AndroidManifest.xml
Pictonis/app/src/main/java/com/example/pictonis/: ChatMessage.java  ColorPickerDialog.java  DrawingActivity.java  DrawingView.java  ListUser.java  MainActivity.java  Point.java  Segment.java
Pictonis/app/src/main/res/layout/: activity_drawing.xml  activity_listuser.xml  activity_main.xml  list_user.xml
Pictonis/app/src/main/res/menu/: main_menu.xml
Pictonis/app/src/main/res/values/: strings.xml
Pictonis/app/src/test/java/com/example/pictonis/: ExampleUnitTest.kt
Pictonis/gradle/wrapper/: gradle-wrapper.properties
